IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/ejcpdystg
IMAGE_KIT_PUBLIC_KEY =public_cZwsGLB3jPFQBPPruTpRv7GjYec=
IMAGE_KIT_PRIVATE_KEY =private_cWNIxBUc+nh3X46x01XLeePyV4Q=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://Ramon:dominicanai@dominicanai.0pdmq.mongodb.net/aichat?retryWrites=true&w=majority&appName=DominicanAI


CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1lZnQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L390R3jNGya0JqsLcotFldPILr0flYpK6jNVB9PmaT